1. Un Client créé une commande
2. Un employee vérifie la commande
    2.1 La commande est acceptée
        2.1.1 Le système génère automatiquement une quotation sur la base du service inclu dans la commande
        2.1.2 Un employé vérifie la quotation généré
            2.1.2.1 La quotation est validée
                2.1.2.1.1 le client est invité à donner son accord
                    2.1.2.1.1.1 Le client accepte
                        2.1.2.1.1.1.1 le système assigne la réalisation à un employé
                            2.1.2.1.1.1.1.1 L'employé marque le début des tâches
                            2.1.2.1.1.1.1.2 L'employé marque la fin des tâches
                    2.1.2.1.1.2 Le client rejecte
                        2.1.2.1.1.2.1 Annulé la commande
                        FIN
            2.1.2.2 La quotation est annulée
                2.1.2.2.1 L'employé propose une nouvelle quotation
                Continue en 2.1.2.1.1
    2.2 La commande est rejetée
        FIN
Le client peut annuler sa commande tant qu'il n'a pas encore accepté une quotation pour cette commande


[Client crée une commande]
    |
[Employee vérifie la commande]
    |
    |---[La commande est acceptée]--------------------------------------[La commande est rejetée]---
    |       |                                                                           |
    |       |---[Le système génère automatiquement une quotation]                           FIN
    |               |
    |               |---[Employee vérifie la quotation générée]----------------------------------------[Client peut annuler sa commande]
    |                       |
    |                       |---[La quotation est validée]-----------------------[La quotation est annulée]---
    |                               |                                                               |
    |                               |---[Client est invité à donner son accord]                               |
    |                                       |                                                               |
    |                                       |---[Client accepte]-----------------------------------[Client rejette]---
    |                                               |                                                           |
    |                                               |---[Système assigne la réalisation à un employé]            FIN
    |                                                       |
    |                                                       |---[Employé marque le début des tâches]
    |                                                       |
    |                                                       |---[Employé marque la fin des tâches]
    |                                               
    |                                                                                            
    |                                                                                            
    |---[La commande est rejetée]-------------------------------------------------------------[FIN]

